# android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/lifevit/sdk/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/lifevit/sdk/sampleapp/activities/: WeightScaleActivity.java
app/src/main/res/layout/: activity_weight_scale.xml
gradle/wrapper/: gradle-wrapper.properties
lifevitsdk-1.5/: build.gradle
lifevitsdk-release-dfu-integrado/: build.gradle
