// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
//            url "https://mymavenrepo.com/repo/gOy65kzQNIU0l5culj8H/"
            url "https://raw.githubusercontent.com/lifevit/android-sdk/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
